background {
    monitor = DP-1
    path = $HOME/Pictures/backgrounds/new_background.webp   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

general {
    no_fade_in = true
    no_fade_out = true

}

input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Date
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%-I:%M"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Bold
    position = 0, 200
    halign = center
    valign = center
}
